IntelligentStore/Pages/cp1.xaml

<Page
    x:Class="IntelligentStore.Pages.cp1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource pageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Style="{StaticResource PreviousAppBarButtonStyle}" 
                Grid.Row="0" Grid.Column="0" Margin="15,22,15,0" Click="btnBack_Click"/>
        <TextBlock Style="{StaticResource txtHeader}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40"/>
        <Button x:Name="btnStop" Style="{StaticResource btnPage}" 
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="购买"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid Background="Firebrick" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AppButton" Style="{StaticResource HomeAppBarButtonStyle}"
                            AutomationProperties.Name="主页" Click="AppButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>