IntelligentStore/Pages/ShoppingCar.xaml

<Page
    x:Class="IntelligentStore.Pages.ShoppingCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{StaticResource pageBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Style="{StaticResource PreviousAppBarButtonStyle}" 
                Grid.Row="0" Grid.Column="0" Margin="15,22,15,0" Click="btnBack_Click"/>
            <TextBlock Text="购物清单" Style="{StaticResource txtHeader}" Grid.Row="0" Grid.Column="1" FontSize="40"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <ListView x:Name="carList" 
                        ItemsSource="{Binding CarList}"
                        ItemTemplate="{StaticResource CarListItemTemplate}"
                        SelectionMode="Single" SelectionChanged="carList_SelectionChanged"/>
                <Button x:Name="btnShop" Style="{StaticResource btnPage}" Content="付款"
                        Margin="10,0,0,0" Click="btnShop_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid Background="Firebrick" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AppButton" Style="{StaticResource HomeAppBarButtonStyle}"
                            AutomationProperties.Name="主页" Click="AppButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>